# jbpm-services-example

./: README.md  pom.xml
src/main/java/org/jbpm/examples/: CustomCallback.java
src/main/java/org/jbpm/examples/rest/: ProcessEndpoint.java  RestApplication.java  TaskEndpoint.java
src/main/resources/: UserGroupsAssignmentsOne.mvel
src/main/webapp/WEB-INF/: beans.xml
